<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSC</title>
    <style>

       
        .content-header{
          text-align: center;
        }
        .content1{
           display: flex;
           margin: 0px;
           border: 1px;
           border-bottom: 0px;
           padding: 1em;
           width:80%;
           overflow:hidden;
           background: lavender;
           align-self: center;

        }
        .content-text{
          font-family: Arial, Helvetica, sans-serif;
        }
        .image1{
          width: 700px;
          height: 700px;
          border-radius: 10px;
          padding: 60px 100px
        }
        *{
          box-sizing: border-box;
          
        }
        .content-h1{
          text-align: center;
          font-size: 150%;
        }
        .child2{
          border: 3px solid lavender;
          border-left-color: rgb(157, 92, 218);
          text-align: left;
          float: left;
          width: 30%;
          font-size:70%;
          
          padding-bottom: 5%;
          
        }
    </style>
</head>
<script>
  function msccs()
   {
    var rd1=document.getElementById("rd1");
    var rd2=document.getElementById("rd2");
    if (rd1.selected==true)
      window.location.href= "msccsfy.html";
    else if (rd2.selected==true)
      window.location.href= "msccssy.html";
    else
     alert("Please select the year");
   }
   
   function mscit()
   {
    var rd1=document.getElementById("itfy");
    var rd2=document.getElementById("itsy");
    if (rd1.selected==true)
      window.location.href= "mscitfy.html";
    else if (rd2.selected==true)
      window.location.href= "mscitsy.html";
    else
     alert("Please select the year");
   }

   function mscmicro()
   {
    var rd1=document.getElementById("microfy");
    var rd2=document.getElementById("microsy");
    if (rd1.selected==true)
      window.location.href= "microfy.html";
    else if (rd2.selected==true)
      window.location.href= "microsy.html";
    else
     alert("Please select the year");
   }
   function mscmath()
   {
    var rd1=document.getElementById("mathfy");
    var rd2=document.getElementById("mathsy");
    if (rd1.selected==true)
      window.location.href= "mathfy.html";
    else if (rd2.selected==true)
      window.location.href= "mathsy.html";
    else
     alert("Please select the year");
   }

   function mscchem()
   {
    var rd1=document.getElementById("chemfy");
    var rd2=document.getElementById("chemsy");
    if (rd1.selected==true)
      window.location.href= "chemfy.html";
    else if (rd2.selected==true)
      window.location.href= "chemsy.html";
    else
     alert("Please select the year");
   }

   function mscphy()
   {
    var rd1=document.getElementById("phyfy");
    var rd2=document.getElementById("physy");
    if (rd1.selected==true)
      window.location.href= "phyfy.html";
    else if (rd2.selected==true)
      window.location.href= "physy.html";
    else
     alert("Please select the year");
   }
 
 
   
</script>
<body bgcolor="Lavender">
    <header class="content-header">
        <img width=250
           height=100
           align="Center"
           src="logo 5.jpg">
    </header>
    <form>
      <fieldset style="background-color: white;">
      <fieldset style="background-color: lavender;">
        <legend> <h1>SELECT COURSE</h1></legend>
<section >  
  <section>
    <div class="child2">
         <h2 style="font-family: Arial, Helvetica, sans-serif">MASTER OF SCIENCE - CS </h2>
         <select name="year">
        <option value="SY">-select year-</option>
        <option id="rd1" value="F">First Year</option>
        <option id="rd2" value="S">Second year</option>
         </select>
         <br><br>
          <input type="button" id="btn1" onclick="msccs()" value="OK">
        </div>
  </section>
  <br>
  <section>
    <div class="child2">
         <h2 style="font-family: Arial, Helvetica, sans-serif">MASTER OF SCIENCE - IT </h2>
         <select name="year1">
          <option value="SY">-select year-</option>
          <option id="itfy" value="F">First Year</option>
          <option id="itsy" value="S">Second year</option>
           </select>
           <br> <br>
            <input type="button" id="btn2" onclick="mscit()" value="OK">
         
   </div>
  </section>
  <br>
    <section>
      <div class="child2">
           <h2 style="font-family: Arial, Helvetica, sans-serif">MASTER OF SCIENCE - PHYSICS </h2>
           <select name="year5">
            <option value="SY">-select year-</option>
            <option id="phyfy" value="F">First Year</option>
            <option id="physy" value="S">Second year</option>
             </select>
             <br> <br>
              <input type="button" id="btn5" onclick="mscphy()" value="OK">
     </div>
   </section>
<br>
   <section class="content-align">
    <div class="child2">
         <h2 style="font-family: Arial, Helvetica, sans-serif">MASTER OF SCIENCE - CHEMISTRY </h2>
         <select name="year4">
          <option value="SY">-select year-</option>
          <option id="chemfy" value="F">First Year</option>
          <option id="chemsy" value="S">Second year</option>
           </select>
           <br> <br>
            <input type="button" id="btn5" onclick="mscchem()" value="OK">
   </div>
 </section>
<br>
 <section>
  <div class="child2">
       <h2 style="font-family: Arial, Helvetica, sans-serif">MASTER OF SCIENCE - MATHS </h2>
       <select name="year3">
        <option value="SY">-select year-</option>
        <option id="mathfy" value="F">First Year</option>
        <option id="mathsy" value="S">Second year</option>
         </select>
         <br> <br>
          <input type="button" id="btn4" onclick="mscmath()" value="OK">
 </div>
</section>
<br>

<section>
  <div class="child2">
       <h2 style="font-family: Arial, Helvetica, sans-serif">MASTER OF SCIENCE - MICROBIOLOGY </h2>
       <select name="year2">
        <option value="SY">-select year-</option>
        <option id="microfy" value="F">First Year</option>
        <option id="microsy" value="S">Second year</option>
         </select>
         <br> <br>
          <input type="button" id="btn3" onclick="mscmicro()" value="OK">
       
 </div>
</section>


<br>
</section>
</fieldset>
</fieldset>
</form>
</body>
</html>


      
      